# CowCode

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/mooman219/bull/: CDChunk.java  CDChunkData.java  CDEntity.java  CDLiving.java  CDPlayer.java  CDWorld.java  PlayerAnimation.java  PlayerShutdownType.java  PlayerStartupType.java
src/main/java/com/gmail/mooman219/bullbukkit/: CDChunk.java  CDEntity.java  CDLiving.java  CDPlayer.java  CDWorld.java  PlayerShutdownType.java  PlayerStartupType.java
src/main/java/com/gmail/mooman219/core/: CowComponent.java  CowHandler.java  Handler.java  Loader.java  Module.java
src/main/java/com/gmail/mooman219/craftbukkit/: BullData.java  BullObject.java  XORShiftRNG.java
src/main/java/com/gmail/mooman219/entity/: EntityController.java  EntityGoal.java  EntityGoalMoveTo.java
src/main/java/com/gmail/mooman219/frame/: BlockHelper.java  CEventFactory.java  EventHelper.java  FireworkHelper.java  ItemHelper.java  LocationHelper.java  MathHelp.java  MathHelper.java  MetaHelper.java  MongoHelper.java  NumberHelper.java  PacketHelper.java  Particle.java  PathfinderHelper.java  PlayerHelper.java  ReflectHelper.java  TagHelper.java  VectorHelper.java  WorldHelper.java  XORShiftRNG.java
src/main/java/com/gmail/mooman219/frame/command/: CCArg.java  CCommand.java  Carg.java  CommandUsage.java
src/main/java/com/gmail/mooman219/frame/database/: MongoHelper.java  MySQL.java
src/main/java/com/gmail/mooman219/frame/event/: CCEventFactory.java  CEventFactory.java  DataCreateEvent.java  DataRemovalEvent.java  DataVerifyEvent.java  TickSecondAsyncEvent.java  TickSecondSyncEvent.java
src/main/java/com/gmail/mooman219/frame/file/: ConfigBase.java  ConfigJson.java  ConfigYaml.java  FileBase.java  FileHelper.java
src/main/java/com/gmail/mooman219/frame/item/: Aspect.java  AspectItem.java  AspectType.java  AspectWeapon.java  FireworkHelper.java  ItemHelper.java  ItemType.java  Rarity.java  WeaponType.java
src/main/java/com/gmail/mooman219/frame/math/: NumberHelper.java  XORShiftRNG.java
src/main/java/com/gmail/mooman219/frame/mysql/: MySQL.java
src/main/java/com/gmail/mooman219/frame/particle/: Particle.java  ParticleHelper.java
src/main/java/com/gmail/mooman219/frame/rank/: Rank.java
src/main/java/com/gmail/mooman219/frame/scoreboard/: Board.java  BoardDisplayType.java  BoardModifyType.java  BoardValue.java  FastHealthBoard.java  GlobalBoard.java  HealthBoard.java  Scoreboard.java  ScoreboardDisplayType.java  ScoreboardModifyType.java  ScoreboardValue.java
src/main/java/com/gmail/mooman219/frame/serialize/: CSBasicLocation.java  CSChunkLocation.java  CSLocation.java  JsonHelper.java  SerializeHelper.java
src/main/java/com/gmail/mooman219/frame/tab/: Tab.java  TabValue.java
src/main/java/com/gmail/mooman219/frame/team/: LoneBoard.java  TeamModifyType.java  Troupe.java
src/main/java/com/gmail/mooman219/frame/text/: Bulletin.java  Chat.java  TextHelper.java
src/main/java/com/gmail/mooman219/frame/time/: TimeHelper.java  TimeString.java  TimeType.java
src/main/java/com/gmail/mooman219/handler/config/: CHConfig.java  ConfigGlobal.java
src/main/java/com/gmail/mooman219/handler/database/: CHDatabase.java  DownloadReason.java  DownloadRequest.java  UploadReason.java  UploadRequest.java  UploadThread.java
src/main/java/com/gmail/mooman219/handler/databse/: CHDatabase.java  DatabaseManager.java
src/main/java/com/gmail/mooman219/handler/mysql/: CHMysql.java
src/main/java/com/gmail/mooman219/handler/packet/: CHPacket.java  PacketHelper.java  PacketQueue.java  PacketQueueItem.java  PacketWrapper.java
src/main/java/com/gmail/mooman219/handler/task/: AsyncTaskQueue.java  CHTask.java  PluginSyncQueue.java  PluginThread.java  SecondClockAsync.java  SecondClockSync.java  SyncTaskQueue.java  Task.java  TaskManager.java
src/main/java/com/gmail/mooman219/layout/: Buff.java  CowComponent.java  CowHandler.java  CowModule.java  DamageType.java  Damageable.java  HandlerType.java  JacksonData.java  JsonData.java  ModuleType.java  MongoData.java  PlayerData.java  PlayerLive.java
src/main/java/com/gmail/mooman219/module/: CDChunk.java  CDEntity.java  CDLiving.java  CDPlayer.java  CDWorld.java  DLChunk.java  DLEntity.java  DLPlayer.java  DLWorld.java  EntityAI.java  EntityController.java  PlayerStartupType.java
src/main/java/com/gmail/mooman219/module/buff/: CCBuff.java
src/main/java/com/gmail/mooman219/module/chat/: CCChat.java  CMChat.java  PDChat.java  PLChat.java
src/main/java/com/gmail/mooman219/module/damage/: CCDamage.java
src/main/java/com/gmail/mooman219/module/discipline/: Codeplaceholder.java
src/main/java/com/gmail/mooman219/module/graveyard/: CCGraveyard.java  CMGraveyard.java  GraveyardManager.java
src/main/java/com/gmail/mooman219/module/item/: CCItem.java  InventoryDefaults.java
src/main/java/com/gmail/mooman219/module/login/: CCLogin.java  CMLogin.java  PDLogin.java
src/main/java/com/gmail/mooman219/module/mineral/: CCMineral.java  CMMineral.java  MineralManager.java
src/main/java/com/gmail/mooman219/old/: CStorage.java  DefaultTag.java  StoreLive.java  StoreTag.java  WhatAmI.java
src/main/java/com/gmail/mooman219/vanilla/: CCVanilla.java
src/main/java/net/minecraft/server/: Block.java  BlockPistonExtension.java  Chunk.java  Entity.java  EntityBlaze.java  EntityChicken.java  EntityEnderman.java  EntityHuman.java  EntityIronGolem.java  EntityItem.java  EntityLiving.java  EntityPlayer.java  EntitySheep.java  EntitySkeleton.java  EntitySnowman.java  EntityZombie.java  FoodMetaData.java  ItemFood.java  MinecraftServer.java  Packet20NamedEntitySpawn.java  Packet51MapChunk.java  Packet56MapChunkBulk.java  PendingConnection.java  PlayerConnection.java  PlayerInventory.java  PlayerList.java  ThreadLoginVerifier.java  World.java  WorldServer.java
src/main/java/org/bukkit/craftbukkit/: CraftServer.java
src/main/java/org/bukkit/craftbukkit/command/: TicksPerSecondCommand.java
src/main/java/org/bukkit/craftbukkit/entity/: CraftPlayer.java
src/main/resources/: plugin.yml
(+279 files in other folders)
